// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group CMakeLists;

cmakelists(solution, test) ::= <<

cmake_minimum_required(VERSION 2.8.12)

project("generated_code")

set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_EXTENSIONS OFF)

# Find requirements
find_package(fastcdr REQUIRED)
find_package(fastrtps REQUIRED)

$solution.projects : {$pub_sub_execs(project=it, libraries=solution.libraries, test=test)$}; separator="\n"$

>>

pub_sub_execs(project, libraries, test) ::= <<

message(STATUS "Configuring $project.name$...")
add_library($project.name$_lib $project.commonSrcFiles : {$it$}; separator=" "$)
target_link_libraries($project.name$_lib $solution.libraries : {$it$}; separator=" "$)

add_executable($project.name$ $project.projectSrcFiles : {$it$}; separator=" "$)
target_link_libraries($project.name$ $solution.libraries : {$it$}; separator=" "$
        $project.name$_lib $project.dependencies : {$it$_lib}; separator=" "$)


$if(test)$
# $project.name$ Serialization Test
add_executable($project.name$SerializationTest $project.name$SerializationTest.cpp
        $project.name$Serialization.cpp
        $project.dependencies : {$it$Serialization.cpp}; separator=" "$
        $project.name$PubSubTypes.cxx)
target_link_libraries($project.name$SerializationTest $solution.libraries : {$it$}; separator=" "$
        $project.name$_lib $project.dependencies : {$it$_lib}; separator=" "$)

$endif$

>>