// Copyright 2019 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group ProtocolHeader;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "Serialization.h"], description=["This file contains serialization definitions."])$

#ifndef _$ctx.headerGuardName$_SERIALIZATION_H_
#define _$ctx.headerGuardName$_SERIALIZATION_H_

#include "$ctx.filename$.h"

$definitions; separator="\n"$

#endif //_$ctx.headerGuardName$_SERIALIZATION_H_
>>

struct_type(ctx, parent, struct) ::= <<
void print$struct.name$($struct.name$* topic);
void initialize$struct.name$($struct.name$* topic);
int compare$struct.name$($struct.name$* a, $struct.name$* b);

>>

union_type(ctx, parent, union) ::= <<>>

enum_type(ctx, parent, enum) ::= <<>>
