repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: master
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: master
    fastrtps:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: master
    fastrtpsgen:
        type: git
        url: https://github.com/eProsima/Fast-RTPS-Gen.git
        version: master
    fastrtpsgen/thirdparty/idl-parser:
        type: git
        url: https://github.com/eProsima/IDL-Parser.git
        version: master

