repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: master
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: master
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS-Pro.git
        version: main
    fastddsgen:
        type: git
        url: https://github.com/eProsima/Fast-DDS-Gen-Pro.git
        version: main
    bzip2:
        type: git
        url: https://gitlab.com/bzip2/bzip2.git
        version: master
    zlib:
        type: git
        url: https://github.com/madler/zlib.git
        version: v1.3.1
    googletest-distribution:
        type: git
        url: https://github.com/google/googletest.git
        version: v1.14.0
