repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v0.3.0
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v1.0.11
    fastrtps:
        type: git
        url: https://github.com/eProsima/Fast-RTPS.git
        version: v1.9.2
    fastrtpsgen:
        type: git
        url: https://github.com/eProsima/Fast-RTPS-Gen.git
        version: v1.0.1
    fastrtpsgen/thirdparty/idl-parser:
        type: git
        url: https://github.com/eProsima/IDL-Parser.git
        version: v1.0.1

