{
   <Gentoo>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/gcc/x86_64-pc-linux-gnu/5.4.0/libstdc++.so.6.0.21
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib64/ld-2.23.so
}
{
   <Fedora 22>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libstdc++.so.6.0.21
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib64/ld-2.21.so
}
{
   <Fedora 23>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libstdc++.so.6.0.21
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib64/ld-2.22.so
}
