{
    <Ignore LD leak>
    Memcheck:Leak
    match-leak-kinds: reachable
    fun:*alloc
    ...
    obj:*ld-*
    ...
}
{
    <Ignore temporally (Fedora 27) OpenSSL malloc>
    Memcheck:Leak
    fun:malloc
    fun:CRYPTO_zalloc
    ...
    obj:*libcrypto*
}
{
    <AtomicLoad>
    Helgrind:Race
    fun:load
    fun:*atomic*load*memory_order
}
{
    <AtomicLoad>
    Helgrind:Race
    fun:store
    fun:*atomic*store*memory_order
}
{
    <sem_open false positive depending of libc version>
    Memcheck:Param
    write(buf)
    ...
    fun:sem_open
    ...
}
