group JavaSource;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "PubSub.java"], description=[""])$

$if(!ctx.isPackageEmpty)$
package $ctx.package$;
$endif$

public class $ctx.filename$PubSub
{
    private native long $ctx.filename$PubSub_init_participant();

    public boolean isInit() { return (participant_ != 0); }

    public $ctx.filename$PubSub()
    {
        participant_ = $ctx.filename$PubSub_init_participant();
    }

    private native void $ctx.filename$PubSub_delete_participant(long participant);

    public void dispose()
    {
        if(participant_ != 0)
        {
            $ctx.filename$PubSub_delete_participant(participant_);
            participant_ = 0;
        }
    }

    private long participant_ = 0;
}

$definitions; separator="\n"$
>>

module(ctx, parent, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

annotation(ctx, annotation) ::= <<>>

interface(ctx, parent, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, parent, exception) ::= <<>>

operation(ctx, parent, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, parent, const) ::= <<>>

typedef_decl(ctx, parent, typedefs) ::= <<>>

struct_type(ctx, parent, struct) ::= <<>>

union_type(ctx, parent, union) ::= <<>>

enum_type(ctx, parent, enum) ::= <<>>

