// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group ProtocolHeader;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "PubSubTypes.h"], description=["This header file contains the declaration of the serialization functions."])$


#ifndef _$ctx.headerGuardName$_PUBSUBTYPES_H_
#define _$ctx.headerGuardName$_PUBSUBTYPES_H_

#include <fastrtps/config.h>
#include <fastrtps/TopicDataType.h>

#include "$ctx.filename$.h"

#if !defined(GEN_API_VER) || (GEN_API_VER != 1)
#error Generated $ctx.filename$ is not compatible with current installed Fast-RTPS. Please, regenerate it with fastrtpsgen.
#endif

$definitions; separator="\n"$

#endif // _$ctx.headerGuardName$_PUBSUBTYPES_H_
>>

// TODO name -> module
module(ctx, parent, module, definition_list) ::= <<
namespace $module.name$
{
    $definition_list$
}
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

annotation(ctx, annotation) ::= <<>>

interface(ctx, parent, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, parent, exception) ::= << >>

operation(ctx, parent, operation, param_list) ::= <<>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, parent, const) ::= <<
>>

typedef_decl(ctx, parent, typedefs) ::= <<
$typedefs : { typedef |typedef $typedef.typedefContentTypeCode.cppTypename$ $typedef.name$;}; separator="\n"$
>>

struct_type(ctx, parent, struct) ::= <<
/*!
 * @brief This class represents the TopicDataType of the type $struct.name$ defined by the user in the IDL file.
 * @ingroup $ctx.trimfilename$
 */
class $if(parent.IsInterface)$$parent.name$_$endif$$struct.name$PubSubType : public eprosima::fastrtps::TopicDataType {
public:
    typedef $if(parent.IsInterface)$$parent.name$_$endif$$struct.name$ type;

    $if(ctx.exportPubSubSymbols)$eProsima_user_DllExport $endif$$if(parent.IsInterface)$$parent.name$_$endif$$struct.name$PubSubType();

    $if(ctx.exportPubSubSymbols)$eProsima_user_DllExport $endif$virtual ~$if(parent.IsInterface)$$parent.name$_$endif$$struct.name$PubSubType();
    $if(ctx.exportPubSubSymbols)$eProsima_user_DllExport $endif$virtual bool serialize(void *data, eprosima::fastrtps::rtps::SerializedPayload_t *payload) override;
    $if(ctx.exportPubSubSymbols)$eProsima_user_DllExport $endif$virtual bool deserialize(eprosima::fastrtps::rtps::SerializedPayload_t *payload, void *data) override;
    $if(ctx.exportPubSubSymbols)$eProsima_user_DllExport $endif$virtual std::function<uint32_t()> getSerializedSizeProvider(void* data) override;
    $if(ctx.exportPubSubSymbols)$eProsima_user_DllExport $endif$virtual bool getKey(void *data, eprosima::fastrtps::rtps::InstanceHandle_t *ihandle,
        bool force_md5 = false) override;
    $if(ctx.exportPubSubSymbols)$eProsima_user_DllExport $endif$virtual void* createData() override;
    $if(ctx.exportPubSubSymbols)$eProsima_user_DllExport $endif$virtual void deleteData(void * data) override;
    MD5 m_md5;
    unsigned char* m_keyBuffer;
};
>>

union_type(ctx, parent, union) ::= <<>>

enum_type(ctx, parent, enum) ::= <<>>

bitmask_type(ctx, parent, bitmask) ::= <<>>
