// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

group VS;

solution(solution, example, configurations, generateJava, vsVersion) ::= <<
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio $vsVersion$
$solution.projects : {$projectReferences(solution=solution, project=it, example=example)$$if(it.containsInterfaces)$$projectReferencesExtra(solution=solution, project=it, example=example)$$endif$$if(generateJava)$$projectReferencesJava(solution=solution, project=it, example=example)$$endif$};separator="\n"$
Global
$\t$GlobalSection(SolutionConfigurationPlatforms) = preSolution
$configurations:{conf |$\t$$\t$$conf.name$|$conf.platform$ = $conf.name$|$conf.platform$};separator="\n"$
$\t$EndGlobalSection
$\t$GlobalSection(ProjectConfigurationPlatforms) = postSolution
$solution.projects : {$projectConfigurationPlatforms(solution=solution, project=it, configurations=configurations)$}; separator="\n"$
$\t$EndGlobalSection
$\t$GlobalSection(SolutionProperties) = preSolution
$\t$$\t$HideSolutionNode = FALSE
$\t$EndGlobalSection
EndGlobal

>>

project(solution, project, example, configurations, vsVersion) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project DefaultTargets="Build" ToolsVersion="$vsVersion$.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    $configurations:{<ProjectConfiguration Include="$it.name$|$it.platform$">
      <Configuration>$it.name$</Configuration>
      <Platform>$it.platform$</Platform>
    </ProjectConfiguration>};separator="\n"$
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>$project.name$Types</ProjectName>
    <ProjectGuid>{$project.guid$}</ProjectGuid>
    <RootNamespace>$project.name$Types</RootNamespace>
  </PropertyGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'" Label="Configuration">
    <ConfigurationType>$if(it.dll)$DynamicLibrary$else$StaticLibrary$endif$</ConfigurationType>
    <UseDebugLibraries>$if(it.debug)$true$else$false$endif$</UseDebugLibraries>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
	<PlatformToolset>v$vsVersion$0</PlatformToolset>
  </PropertyGroup>};separator="\n"$
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  $configurations:{<ImportGroup Label="PropertySheets" Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <Import Project="\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props" Condition="exists('\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>};separator="\n"$
  <PropertyGroup Label="UserMacros" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <IntDir>\$(Platform)\\\$(Configuration)\\\$(ProjectName)\</IntDir>
    <OutDir>.\\$if(!it.dll)$lib$else$bin$endif$\\$example$\</OutDir>
    <TargetName>$if(!it.dll)$lib$endif$\$(ProjectName)$if(it.debug)$d$endif$</TargetName>
  </PropertyGroup>};separator="\n"$
  $configurations:{<ItemDefinitionGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>$if(it.debug)$Disabled$else$MaxSpeed$endif$</Optimization>
      <AdditionalIncludeDirectories>$solution.includes : {include |$include$;}$%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$preprocessorDefs(conf=it)$;$if(it.dll)$;EPROSIMA_USER_DLL_EXPORT$endif$;$solution.defines : {define |$define$;}$%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ProgramDataBaseFileName>.\lib\\$example$\\\$(TargetName).pdb</ProgramDataBaseFileName>
      $bigObjOption()$
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>$if(!it.dll)$libeay32MD$if(it.debug)$d$endif$.lib;$endif$Shlwapi.lib;Iphlpapi.lib;$project.dependencies : {dep |$if(!it.dll)$lib$endif$$dep$Types$if(it.debug)$d$endif$.lib}; separator=";"$;$if(!it.dll)$WS2_32.lib;$endif$%(AdditionalDependencies)</AdditionalDependencies>
      $if(it.dll)$
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$solution.libraryPaths : {path |$path$;}$.\lib\\$example$;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>.\lib\\$example$\\\$(TargetName).lib</ImportLibrary>
      $endif$
    </Link>
    $if(!it.dll)$
    <Lib>
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
    </Lib>
    $endif$
  </ItemDefinitionGroup>};separator="\n"$
  <ItemGroup>
    $project.commonSrcFiles : {srcfile |<ClCompile Include="$srcfile$" />}; separator="\n"$
  </ItemGroup>
  <ItemGroup>
    $project.commonIncludeFiles : {incfile |<ClInclude Include="$incfile$" />}; separator="\n"$
  </ItemGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
>>

projectPubSub(solution, project, example, configurations, vsVersion) ::= <<
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="$vsVersion$.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    $configurations:{<ProjectConfiguration Include="$it.name$|$it.platform$">
      <Configuration>$it.name$</Configuration>
      <Platform>$it.platform$</Platform>
    </ProjectConfiguration>};separator="\n"$
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>$project.name$PublisherSubscriber</ProjectName>
    <ProjectGuid>{$project.guid$}</ProjectGuid>
    <RootNamespace>$project.name$PublisherSubscriber</RootNamespace>
  </PropertyGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>$if(it.debug)$true$else$false$endif$</UseDebugLibraries>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
	<PlatformToolset>v$vsVersion$0</PlatformToolset>
  </PropertyGroup>};separator="\n"$
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  $configurations:{<ImportGroup Label="PropertySheets" Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <Import Project="\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props" Condition="exists('\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>};separator="\n"$
  <PropertyGroup Label="UserMacros" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <IntDir>\$(Platform)\\\$(Configuration)\\\$(ProjectName)\</IntDir>
    <OutDir>.\bin\\$example$\</OutDir>
    <TargetName>\$(ProjectName)$if(it.debug)$d$endif$</TargetName>
  </PropertyGroup>};separator="\n"$
  $configurations:{<ItemDefinitionGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>$if(it.debug)$Disabled$else$MaxSpeed$endif$</Optimization>
      <AdditionalIncludeDirectories>$solution.includes : {include |$include$;}$%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WIN32_WINDOWS;WIN32;EPROSIMA_WIN32;$if(it.dll)$EPROSIMA_ALL_DYN_LINK;$endif$BOOST_ALL_DYN_LINK;$if(it.debug)$_DEBUG;$else$NDEBUG;$endif$</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <ProgramDataBaseFileName>\$(TargetDir)\$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>$if(it.debug)$true$else$false$endif$</GenerateDebugInformation>
      <AdditionalDependencies>$if(!it.dll)$lib$endif$$project.name$Types$if(it.debug)$d$endif$.lib;$if(!it.dll)$libeay32MD$if(it.debug)$d$endif$.lib;Shlwapi.lib;Iphlpapi.lib;$endif$$project.dependencies : {dep |$if(!it.dll)$lib$endif$$dep$Types$if(it.debug)$d$endif$.lib}; separator=";"$;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$solution.libraryPaths : {path |$path$;}$.\lib\\$example$;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>};separator="\n"$
  <ItemGroup>
    $project.projectSrcFiles : {srcfile |<ClCompile Include="$srcfile$" />}; separator="\n"$
  </ItemGroup>
  <ItemGroup>
    $project.projectIncludeFiles : {incfile |<ClInclude Include="$incfile$" />}; separator="\n"$
  </ItemGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
>>

projectJNI(solution, project, example, configurations, vsVersion) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    $configurations:{<ProjectConfiguration Include="$it.name$|$it.platform$">
      <Configuration>$it.name$</Configuration>
      <Platform>$it.platform$</Platform>
    </ProjectConfiguration>};separator="\n"$
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>$project.name$PubSubJNI</ProjectName>
    <ProjectGuid>{$project.jniGuid$}</ProjectGuid>
    <RootNamespace>$project.name$PubSubJNI</RootNamespace>
  </PropertyGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'" Label="Configuration">
    <ConfigurationType>$if(it.dll)$DynamicLibrary$else$StaticLibrary$endif$</ConfigurationType>
    <UseDebugLibraries>$if(it.debug)$true$else$false$endif$</UseDebugLibraries>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
	<PlatformToolset>v$vsVersion$0</PlatformToolset>
  </PropertyGroup>};separator="\n"$
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  $configurations:{<ImportGroup Label="PropertySheets" Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <Import Project="\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props" Condition="exists('\$(UserRootDir)\Microsoft.Cpp.\$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>};separator="\n"$
  <PropertyGroup Label="UserMacros" />
  $configurations:{<PropertyGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <IntDir>\$(Platform)\\\$(Configuration)\\\$(ProjectName)\</IntDir>
    <OutDir>.\\$if(!it.dll)$lib$else$bin$endif$\\$example$\</OutDir>
    <TargetName>$if(!it.dll)$lib$endif$\$(ProjectName)$if(it.debug)$d$endif$</TargetName>
  </PropertyGroup>};separator="\n"$
  $configurations:{<ItemDefinitionGroup Condition="'\$(Configuration)|\$(Platform)'=='$it.name$|$it.platform$'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>$if(it.debug)$Disabled$else$MaxSpeed$endif$</Optimization>
      <AdditionalIncludeDirectories>\$(JAVA_HOME)\include;\$(JAVA_HOME)\include\win32;
      $solution.includes : {include |$include$;}$%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$preprocessorDefs(conf=it)$$if(it.dll)$;EPROSIMA_ALL_DYN_LINK;EPROSIMA_USER_DLL_EXPORT$endif$;BOOST_ALL_DYN_LINK;$solution.defines : {define |$define$;}$%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      $bigObjOption()$
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>$if(it.dll)$
                              $if(it.debug)$$solution.librariesDebug : {library |$library$.lib;}$
                              $else$$solution.libraries : {library |$library$.lib;}$
                              $endif$
                              $else$
                              $if(it.debug)$$solution.librariesStaticDebug : {library |$library$.lib;}$
                              $else$$solution.librariesStatic : {library |$library$.lib;}$
                              $endif$
                              $endif$
                              $project.dependencies : {dep |$if(!it.dll)$lib$endif$$dep$$if(it.debug)$d$endif$.lib;$if(!it.dll)$lib$endif$$dep$JNI$if(it.debug)$d$endif$.lib}; separator=";"$;
                              $if(!it.dll)$lib$endif$$project.name$$if(it.debug)$d$endif$.lib;$if(project.containsInterfaces)$$if(!it.dll)$lib$endif$$project.name$Client$if(it.debug)$d$endif$.lib;$endif$%(AdditionalDependencies)</AdditionalDependencies>
      $if(it.dll)$
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$solution.libraryPaths : {path |$path$;}$.\lib\\$example$;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>.\lib\\$example$\\\$(TargetName).lib</ImportLibrary>
      $endif$
    </Link>
    $if(!it.dll)$
    <Lib>
      <OutputFile>\$(TargetDir)\$(TargetName)\$(TargetExt)</OutputFile>
    </Lib>
    $endif$
  </ItemDefinitionGroup>};separator="\n"$
  <ItemGroup>
    $project.jniSrcFiles : {srcfile |<ClCompile Include="$srcfile$" />}; separator="\n"$
  </ItemGroup>
  <ItemGroup>
    $project.jniIncludeFiles : {incfile |<ClInclude Include="$incfile$" />}; separator="\n"$
  </ItemGroup>
  <Import Project="\$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
>>

projectFiles(project, vsVersion) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="$vsVersion$.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    $project.commonSrcFiles : {srcfile |
    <ClCompile Include="$srcfile$">
      <Filter>Source Files</Filter>
    </ClCompile>
    }; separator="\n"$
  </ItemGroup>
  <ItemGroup>
    $project.commonIncludeFiles : {incfile |
    <ClInclude Include="$incfile$">
      <Filter>Header Files</Filter>
    </ClInclude>
    }; separator="\n"$
  </ItemGroup>
</Project>
>>

projectFilesPubSub(project, vsVersion) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="$vsVersion$.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    $project.projectSrcFiles : {srcfile |
    <ClCompile Include="$srcfile$">
      <Filter>Source Files</Filter>
    </ClCompile>
    }; separator="\n"$
  </ItemGroup>
  <ItemGroup>
    $project.projectIncludeFiles : {incfile |
    <ClInclude Include="$incfile$">
      <Filter>Header Files</Filter>
    </ClInclude>
    }; separator="\n"$
  </ItemGroup>
</Project>
>>

projectFilesJNI(project) ::= <<
<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    $project.jniSrcFiles : {srcfile |
    <ClCompile Include="$srcfile$">
      <Filter>Source Files</Filter>
    </ClCompile>
    }; separator="\n"$
  </ItemGroup>
  <ItemGroup>
    $project.jniIncludeFiles : {incfile |
    <ClInclude Include="$incfile$">
      <Filter>Header Files</Filter>
    </ClInclude>
    }; separator="\n"$
  </ItemGroup>
</Project>
>>

/************************************************************************
 *                                                                      *
 *   Internal Templates: For internal use only.                         *
 *                                                                      *
 ************************************************************************
 */

preprocessorDefs(conf) ::= <<
WIN32;_CRT_SECURE_NO_WARNINGS;$if(conf.dll)$WIN32_LEAN_AND_MEAN;$endif$$if(conf.debug)$_DEBUG$else$NDEBUG$endif$
>>

preprocessorTypesLibDefs(conf) ::= <<
>>

bigObjOption() ::= <<
<AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
>>

/**
 * projectRef: Internal Template
 * Produces Project Reference in a VS2005/2008 solution file.
 *
 * Params:
 *   project : Object with name, guid and dependsOn properties.
 *
 * Uses:
 */
projectReferences(solution, project, example) ::= <<
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "$project.name$Types", "$project.name$Types-$example$.vcxproj", "{$project.guid$}"
$\t$ProjectSection(ProjectDependencies) = postProject
$project.dependenciesGuids : {$\t$$\t${$it$} = {$it$}}; separator="\n"$
$\t$EndProjectSection$\n$
EndProject
$if(project.hasStruct)$
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "$project.name$PublisherSubscriber", "$project.name$PublisherSubscriber-$example$.vcxproj", "{$project.exampleGuid$}"
$\t$ProjectSection(ProjectDependencies) = postProject
$\t$$\t${$project.guid$} = {$project.guid$}
$project.dependenciesGuids : {$\t$$\t${$it$} = {$it$}}; separator="\n"$
$\t$EndProjectSection$\n$
EndProject
$endif$
>>

projectReferencesExtra(solution, project, example) ::= <<

>>

projectReferencesJava(solution, project, example) ::= <<

Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "$project.name$PubSubJNI", "$project.name$PubSubJNI-$example$.vcxproj", "{$project.jniGuid$}"
$\t$ProjectSection(ProjectDependencies) = postProject
$if(project.containsInterfaces)$
$\t$$\t${$project.clientGuid$} = {$project.clientGuid$}

$else$
$\t$$\t${$project.guid$} = {$project.guid$}

$endif$
$if(project.dependenciesJNIGuids)$
$project.dependenciesJNIGuids : {$\t$$\t${$it$} = {$it$}}; separator="\n"$

$endif$
$\t$EndProjectSection
EndProject

>>

/**
 * projectConfigurationPlatforms: Internal Template
 * Produces the ProjectConfigurationPlatforms section content of a VS2005 solution file
 * for the project guid provided
 *
 * Params:
 *   guid           : Project GUID.
 *   configurations : List of configuration names.
 *
 * Uses:
 *   postSolution - local
 */
projectConfigurationPlatforms(solution, project, configurations, generateJava) ::= <<
$configurations:{conf | $postSolution(solution=solution, project=project, conf=conf)$$if(project.containsInterfaces)$$postSolutionExtra(solution=solution, project=project, conf=conf)$$endif$$if(generateJava)$$postSolutionJava(solution=solution, project=project, conf=conf)$$endif$};separator="\n"$
>>


/**
 * postSolution: Internal Template
 * Produces the Active and Build.0 attributes in projectConfigurationPlatforms section
 * of a VS2005 solution file, for the given project guid and configuration name.
 * and configuration name.
 *
 * Params:
 *   guid : Project GUID.
 *   conf : Configuration name.
 *
 * Uses:
 */
postSolution(solution, project, conf) ::= <<
$\t$$\t${$project.guid$}.$conf.name$|$conf.platform$.ActiveCfg = $conf.name$|$conf.platform$
$\t$$\t${$project.guid$}.$conf.name$|$conf.platform$.Build.0 = $conf.name$|$conf.platform$
$\t$$\t${$project.exampleGuid$}.$conf.name$|$conf.platform$.ActiveCfg = $conf.name$|$conf.platform$
$\t$$\t${$project.exampleGuid$}.$conf.name$|$conf.platform$.Build.0 = $conf.name$|$conf.platform$
>>

postSolutionExtra(solution, project, conf) ::= <<
>>

postSolutionJava(solution, project, conf) ::= <<

$\t$$\t${$project.jniGuid$}.$conf.name$|$conf.platform$.ActiveCfg = $conf.name$|$conf.platform$
$\t$$\t${$project.jniGuid$}.$conf.name$|$conf.platform$.Build.0 = $conf.name$|$conf.platform$
>>

/**
 * ignoreDefaultLibraryNames: Internal Template
 * Produces the IgnoreDefaultLibraryNames attribute of VCLinkerTool
 * in a configuration section of a VS2005 .vcproj file.
 *
 * Params:
 *   conf : VSCOnfiguration object.
 *
 * Uses:
 */
ignoreDefaultLibraryNames(conf) ::= <<
>>

/**
 * generateDebugInformation: Internal Template
 * Produces the GenerateDebugInformation attribute of VCLinkerTool
 * in a configuration section of a VS2005 .vcproj file.
 *
 * Params:
 *   conf : VSCOnfiguration object.
 *
 * Uses:
 */
generateDebugInformation(conf) ::= <<
$if(conf.debug)$true$else$false$endif$
>>

/**
 * runtimeLibrary: Internal Template
 * Produces the RuntimeLibrary attribute of VCCLCompilerTool
 * in a configuration section of a VS2005 .vcproj file.
 *
 * Params:
 *   conf : VSCOnfiguration object.
 *
 * Uses:
 */
runtimeLibrary(conf) ::= <<
$if(it.dll)$$if(it.debug)$MultiThreadedDebugDLL$else$MultiThreadedDLL$endif$$else$$if(it.debug)$MultiThreadedDebug$else$MultiThreaded$endif$$endif$
>>
