// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file calculatorServer.ipp
 * Server implementation for interfaces
 *
 * This file was generated by the tool fastddsgen.
 */

namespace calculator_example {

//{ interface Calculator

namespace detail {

namespace fdds = eprosima::fastdds::dds;
namespace frpc = eprosima::fastdds::dds::rpc;
namespace frtps = eprosima::fastdds::rtps;

void CalculatorServerLogic::representation_limits(
        const CalculatorServer::ClientContext& info,
        /* out */ int32_t& min_value,
        /* out */ int32_t& max_value)
{
    static_cast<void>(info);
    static_cast<void>(min_value);
    static_cast<void>(max_value);
    throw frpc::RemoteUnsupportedError("Operation 'representation_limits' is not implemented");
}

int32_t CalculatorServerLogic::addition(
        const CalculatorServer::ClientContext& info,
        /* in */ int32_t value1,
        /* in */ int32_t value2)
{
    static_cast<void>(info);
    static_cast<void>(value1);
    static_cast<void>(value2);

    throw frpc::RemoteUnsupportedError("Operation 'addition' is not implemented");
}

int32_t CalculatorServerLogic::subtraction(
        const CalculatorServer::ClientContext& info,
        /* in */ int32_t value1,
        /* in */ int32_t value2)
{
    static_cast<void>(info);
    static_cast<void>(value1);
    static_cast<void>(value2);
    throw frpc::RemoteUnsupportedError("Operation 'subtraction' is not implemented");
}

void CalculatorServerLogic::fibonacci_seq(
        const CalculatorServer::ClientContext& info,
        /* in */ uint32_t n_results,
        /* result */ frpc::RpcServerWriter<int32_t>& result_writer)
{
    static_cast<void>(info);
    static_cast<void>(n_results);
    static_cast<void>(result_writer);
    throw frpc::RemoteUnsupportedError("Operation 'fibonacci_seq' is not implemented");
}

int32_t CalculatorServerLogic::sum_all(
        const CalculatorServer::ClientContext& info,
        /* in */ frpc::RpcServerReader<int32_t>& value)
{
    static_cast<void>(info);
    static_cast<void>(value);
    throw frpc::RemoteUnsupportedError("Operation 'sum_all' is not implemented");
}

void CalculatorServerLogic::accumulator(
        const CalculatorServer::ClientContext& info,
        /* in */ frpc::RpcServerReader<int32_t>& value,
        /* result */ frpc::RpcServerWriter<int32_t>& result_writer)
{
    static_cast<void>(info);
    static_cast<void>(value);
    static_cast<void>(result_writer);
    throw frpc::RemoteUnsupportedError("Operation 'accumulator' is not implemented");
}

void CalculatorServerLogic::vector_addition(
        const CalculatorServer::ClientContext& info,
        /* in */ frpc::RpcServerReader<int32_t>& value1,
        /* in */ frpc::RpcServerReader<int32_t>& value2,
        /* result */ frpc::RpcServerWriter<int32_t>& result_writer)
{
    static_cast<void>(info);
    static_cast<void>(value1);
    static_cast<void>(value2);
    static_cast<void>(result_writer);
    throw frpc::RemoteUnsupportedError("Operation 'vector_addition' is not implemented");
}

void CalculatorServerLogic::filter(
        const CalculatorServer::ClientContext& info,
        /* in */ frpc::RpcServerReader<int32_t>& value,
        /* in */ calculator_example::FilterKind filter_kind,
        /* result */ frpc::RpcServerWriter<int32_t>& result_writer)
{
    static_cast<void>(info);
    static_cast<void>(value);
    static_cast<void>(filter_kind);
    static_cast<void>(result_writer);
    throw frpc::RemoteUnsupportedError("Operation 'filter' is not implemented");
}

}  // namespace detail

//} interface Calculator

}
