CPP= g++
CPPFLAGS = -c -g -Wall -fpic -m64 -O2 -std=c++0x
LN= g++
AR=ar
LDFLAGS= -m64
SYSLIBS= -ldl -lnsl -lm -lpthread -lrt
DEFINES= 

INCLUDES= -I. -I$(FASTRTPSHOME)/include

LIBS = -L$(FASTRTPSHOME)/lib -L$(FASTRTPSHOME)/lib/x64Linux2.6gcc -lboost_system -lboost_thread -lfastcdr -lfastrtps -lboost_system -lboost_thread -lboost_date_time $(SYSLIBS)

DIRECTORIES= output.dir output/x64Linux2.6gcc.dir lib.dir lib/x64Linux2.6gcc.dir bin.dir bin/x64Linux2.6gcc.dir

all: $(DIRECTORIES) OwnershipTest OwnershipTestPublisherSubscriber


OwnershipTest_TARGET= lib/x64Linux2.6gcc/libOwnershipTest.so
OwnershipTest_TARGET_Z= lib/x64Linux2.6gcc/libOwnershipTest.a

OwnershipTest_CLIENT_EXAMPLE_TARGET= bin/x64Linux2.6gcc/OwnershipTestPublisherSubscriber
OwnershipTest_COMMON_SRC_CXXFILES = OwnershipTest.cxx

OwnershipTest_COMMON_SRC_CPPFILES=

OwnershipTest_CLIENTSOURCES = OwnershipTestPubSubTypes.cxx \
	OwnershipTestPublisher.cxx \
	OwnershipTestSubscriber.cxx \
	OwnershipTestPubSubMain.cxx

OwnershipTest_COMMONOBJS    = $(OwnershipTest_COMMON_SRC_CXXFILES:%.cxx=output/x64Linux2.6gcc/%.o) $(OwnershipTest_COMMON_SRC_CPPFILES:%.cpp=output/x64Linux2.6gcc/%.o)

OwnershipTest_CLIENTOBJS    = $(OwnershipTest_CLIENTSOURCES:%.cxx=output/x64Linux2.6gcc/%.o)

OwnershipTestOBJS+= $(OwnershipTest_COMMONOBJS) $(OwnershipTest_CLIENTOBJS)
OBJS+= $(OwnershipTestOBJS)

$(OwnershipTest_TARGET): $(OwnershipTest_COMMONOBJS)
	$(LN) $(LDFLAGS) -shared -o $(OwnershipTest_TARGET) $(OwnershipTest_COMMONOBJS) $(LIBS) -Llib/x64Linux2.6gcc 

$(OwnershipTest_TARGET_Z): $(OwnershipTest_COMMONOBJS)
	$(AR) -cru $(OwnershipTest_TARGET_Z) $(OwnershipTest_COMMONOBJS)

$(OwnershipTest_CLIENT_EXAMPLE_TARGET): $(OwnershipTestOBJS) lib/x64Linux2.6gcc/libOwnershipTest.a 
	$(LN) $(LDFLAGS) -o $@ $(OwnershipTestOBJS) -Wl,-Bstatic -Llib/x64Linux2.6gcc -lOwnershipTest  -Wl,-Bdynamic $(LIBS)

OwnershipTestPublisherSubscriber : $(OwnershipTest_CLIENT_EXAMPLE_TARGET)
OwnershipTest: $(OwnershipTest_TARGET) $(OwnershipTest_TARGET_Z) OwnershipTestPublisherSubscriber

output/x64Linux2.6gcc/%.o:%.cxx
	$(CPP) $(CPPFLAGS) $(INCLUDES) $(DEFINES) -c $< -o $@

output/x64Linux2.6gcc/%.o:%.cpp
	$(CPP) $(CPPFLAGS) $(INCLUDES) $(DEFINES) -c $< -o $@

.PHONY: OwnershipTest OwnershipTestPublisherSubscriber

clean:
	@rm -f $(OBJS)

%.dir : 
	@echo "Checking directory $*"
	@if [ ! -d $* ]; then \
		echo "Making directory $*"; \
		mkdir -p $* ; \
	fi;
