group ServiceExample;

main(ctx, definitions) ::= <<
$fileHeader(ctx=ctx,  file=[ctx.filename, "ServerExample.cxx"], description=["This source file shows a simple example of how to create a server for an interface."])$

#include "$ctx.filename$Server.h"
#include "$ctx.product$/strategies/ThreadPoolStrategy.h"
#include "$ctx.filename$CDRProtocol.h"
#include "$ctx.product$/transports/TCPServerTransport.h"
#include "$ctx.product$/exceptions/Exceptions.h"
#include "$ctx.product$/utils/Utilities.h"
#include "$ctx.filename$ServerImplExample.h"

#include <iostream>

using namespace eprosima::rpc;
using namespace ::exception;
using namespace ::strategy;
using namespace ::transport;
using namespace ::protocol::fastcdr;

int main(int argc, char **argv)
{
    unsigned int threadPoolSize = 5;
    ThreadPoolStrategy *pool = NULL;
    $ctx.filename$Protocol *protocol = NULL;
    TCPServerTransport *transport = NULL;
    $ctx.firstInterface.scopedname$Server *server = NULL;
    $ctx.firstInterface.name$ServerImplExample servant;
    
    // Create and initialize the server for interface "$ctx.firstInterface.scopedname$".
    try
    {
        pool = new ThreadPoolStrategy(threadPoolSize);
        protocol = new $ctx.filename$Protocol();
        transport = new TCPServerTransport("127.0.0.1:8080");
        server = new $ctx.firstInterface.scopedname$Server(*pool, *transport, *protocol, servant);
        server->serve();
    }
    catch(InitializeException &ex)
    {
        std::cout << ex.what() << std::endl;
        return -1;
    }
    
    while(1)
    {
        eprosima::rpc::sleep(10000);
    }
    
    // Stop and delete the server.
    server->stop();
    delete server;
    delete protocol;
    delete transport;
    delete pool;
    
    return 0;
}

$definitions; separator="\n"$
>>

module(ctx, module, definition_list) ::= <<
$definition_list$
>>

definition_list(definitions) ::= <<
$definitions; separator="\n"$
>>

interface(ctx, interface, export_list) ::= <<
$export_list$
>>

export_list(exports) ::= <<
$exports; separator="\n"$
>>

exception(ctx, exception) ::= <<>>

operation(ctx, operation, param_list) ::= <<
$param_list$
>>

param_list(parameters) ::= <<>>

param(parameter) ::= <<>>

const_decl(ctx, const) ::= <<>>

typedef_decl(ctx, typedefs) ::= <<>>

struct_type(ctx, struct) ::= <<>>

union_type(ctx, union) ::= <<>>

enum_type(ctx, enum) ::= <<>>
