CPP= g++
CPPFLAGS = -c -Wall -fpic -m64 -O2 -std=c++0x
LN= g++
AR=ar
LDFLAGS= -m64
SYSLIBS= -ldl -lnsl -lm -lpthread -lrt
DEFINES= 

INCLUDES= -I. -I$(FASTRTPSHOME)/include

LIBS = -L$(FASTRTPSHOME)/lib -L$(FASTRTPSHOME)/lib/x64Linux2.6gcc -lboost_system -lboost_thread -lfastcdr -lfastrtps -lboost_system -lboost_thread -lboost_date_time $(SYSLIBS)

DIRECTORIES= output.dir output/x64Linux2.6gcc.dir lib.dir lib/x64Linux2.6gcc.dir bin.dir bin/x64Linux2.6gcc.dir

all: $(DIRECTORIES) FlowControlExample FlowControlExamplePublisherSubscriber


FlowControlExample_TARGET= lib/x64Linux2.6gcc/libFlowControlExample.so
FlowControlExample_TARGET_Z= lib/x64Linux2.6gcc/libFlowControlExample.a

FlowControlExample_CLIENT_EXAMPLE_TARGET= bin/x64Linux2.6gcc/FlowControlExamplePublisherSubscriber
FlowControlExample_COMMON_SRC_CXXFILES = FlowControlExample.cxx

FlowControlExample_COMMON_SRC_CPPFILES=

FlowControlExample_CLIENTSOURCES = FlowControlExamplePubSubTypes.cxx \
	FlowControlExamplePublisher.cxx \
	FlowControlExampleSubscriber.cxx \
	FlowControlExamplePubSubMain.cxx

FlowControlExample_COMMONOBJS    = $(FlowControlExample_COMMON_SRC_CXXFILES:%.cxx=output/x64Linux2.6gcc/%.o) $(FlowControlExample_COMMON_SRC_CPPFILES:%.cpp=output/x64Linux2.6gcc/%.o)

FlowControlExample_CLIENTOBJS    = $(FlowControlExample_CLIENTSOURCES:%.cxx=output/x64Linux2.6gcc/%.o)

FlowControlExampleOBJS+= $(FlowControlExample_COMMONOBJS) $(FlowControlExample_CLIENTOBJS)
OBJS+= $(FlowControlExampleOBJS)

$(FlowControlExample_TARGET): $(FlowControlExample_COMMONOBJS)
	$(LN) $(LDFLAGS) -shared -o $(FlowControlExample_TARGET) $(FlowControlExample_COMMONOBJS) $(LIBS) -Llib/x64Linux2.6gcc 

$(FlowControlExample_TARGET_Z): $(FlowControlExample_COMMONOBJS)
	$(AR) -cru $(FlowControlExample_TARGET_Z) $(FlowControlExample_COMMONOBJS)

$(FlowControlExample_CLIENT_EXAMPLE_TARGET): $(FlowControlExampleOBJS) lib/x64Linux2.6gcc/libFlowControlExample.a 
	$(LN) $(LDFLAGS) -o $@ $(FlowControlExampleOBJS) -Wl,-Bstatic -Llib/x64Linux2.6gcc -lFlowControlExample  -Wl,-Bdynamic $(LIBS)

FlowControlExamplePublisherSubscriber : $(FlowControlExample_CLIENT_EXAMPLE_TARGET)
FlowControlExample: $(FlowControlExample_TARGET) $(FlowControlExample_TARGET_Z) FlowControlExamplePublisherSubscriber

output/x64Linux2.6gcc/%.o:%.cxx
	$(CPP) $(CPPFLAGS) $(INCLUDES) $(DEFINES) -c $< -o $@

output/x64Linux2.6gcc/%.o:%.cpp
	$(CPP) $(CPPFLAGS) $(INCLUDES) $(DEFINES) -c $< -o $@

.PHONY: FlowControlExample FlowControlExamplePublisherSubscriber

clean:
	@rm -f $(OBJS)

%.dir : 
	@echo "Checking directory $*"
	@if [ ! -d $* ]; then \
		echo "Making directory $*"; \
		mkdir -p $* ; \
	fi;
