repositories:
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: 1.1.x
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: master
    googletest-distribution:
        type: git
        url: https://github.com/google/googletest.git
        version: release-1.10.0
    discovery-server:
        type: git
        url: https://github.com/eProsima/Discovery-Server.git
        version: master
