// Copyright 2022 Open Source Robotics Foundation, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// std_msgs subset =================================================================================
struct Int32 {
  long data;
};

struct Int64 {
  long long data;
};

struct Float32 {
  float data;
};

struct Float64 {
  double data;
};

struct Timestamp {
  unsigned long long sec;
  unsigned long nanosec;
};

struct Header {
  long sec;
  unsigned long nanosec;
  string<256> frame_id;
};

// geometry_msgs subset ============================================================================
struct Point {
  double x;
  double y;
  double z;
};

struct Quaternion {
  double x;
  double y;
  double z;
  double w;
};

struct Vector3 {
  double x;
  double y;
  double z;
};

struct Vector3Stamped {
  Header header_value;
  Vector3 vector;
};

struct Pose {
  Point position;
  Quaternion orientation;
};

struct Twist {
  Vector3 linear;
  Vector3 angular;
};

struct TwistWithCovariance {
  Twist twist_value;
  sequence<double, 256> covariance;
};

struct TwistWithCovarianceStamped {
  Header header_value;
  TwistWithCovariance twist_tc;
};

struct Wrench {
  Vector3 force;
  Vector3 torque;
};

struct WrenchStamped {
  Header header_value;
  Wrench wrench_value;
};

// sensor_msgs subset ==============================================================================
struct Image {
  Header header_value;
  unsigned long height;
  unsigned long width;
  string<256> encoding;
  boolean is_bigendian;
  unsigned long step;
  sequence<octet, 3840 * 2160 * 3> data; // Provisioning for 4K images
};

const octet PointField__INT8 = 1;
const octet PointField__UINT8 = 2;
const octet PointField__INT16 = 3;
const octet PointField__UINT16 = 4;
const octet PointField__INT32 = 5;
const octet PointField__UINT32 = 6;
const octet PointField__FLOAT32 = 7;
const octet PointField__FLOAT64 = 8;

struct PointField {
    string<256> name;
    unsigned long offset;
    octet datatype;
    unsigned long count;
};

struct PointCloud2 {
  Header header_value;
  unsigned long height;
  unsigned long width;
  sequence<PointField, 256> fields;
  boolean is_bigendian;
  unsigned long point_step;
  unsigned long row_step;
  sequence<octet, 4 * 4 * 4 * 1920 * 1080> data;
  boolean is_dense;
};

struct LaserScan {
  Header header_value;
  float angle_min;
  float angle_max;
  float angle_increment;
  float time_increment;
  float scan_time;
  float range_min;
  float range_max;
  sequence<float, 1024> ranges;
  sequence<float, 1024> intensities;
};

// Big chunks of data ==============================================================================
struct BasicTypes {
  boolean bool_value;
  long int32_value;
  unsigned long uint32_value;
  long long int64_value;
  unsigned long long uint64_value;
  float float_value;
  double double_value;
  string<128> string_value;
};

struct BigData {
  Timestamp timestamp_value;
  Image image_value;
  PointCloud2 point_cloud_value;
  unsigned long index;
};
