name: Fast DDS Sanitizers CI (nightly)

on:
  workflow_dispatch:
  schedule:
    - cron: '0 22 * * *' # At 22:00 GMT

jobs:
  nightly-sanitizers-ci-master:
    uses: eProsima/Fast-DDS/.github/workflows/reusable-sanitizers-ci.yml@master
    with:
      label: 'nightly-sec-sanitizers-ci-master'
      run_asan_fastdds: true
      run_asan_discovery_server: true
      run_tsan_fastdds: true
      colcon_build_args: ''
      colcon_test_args: ''
      cmake_args: ''
      ctest_args: ''
      fastdds_ref: 'master'
      discovery_server_ref: 'master'
